{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "58a3de3f-e384-4bee-9c96-e87ba976dc23",
  "MicrosoftAppPassword": "uoJ#*8]_q-@$akQpQ:*n^LE}oSm68bl5",
  "MicrosoftAppTenantId": "",
  "ConnectionName": "smartbotplm_connection"
}
